<?php
return [
    // MAIN
    'thumbnail' => 'Миниатюра',
    'alt' => 'Альт. текст',
    'title' => 'Название',
    'description' => 'Описание',
    'slug' => 'Слаг',
    'attribute' => 'Атрибут',
    'value' => 'Значение',
    'mime' => 'Тип файла',
    'size' => 'Размер',
    'created' => 'Создано',
    'updated' => 'Изменено',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'update' => 'Изменить',
    'insert' => 'Вставить',
    'download' => 'Скачать',
    'delete' => 'Удалить',
    'delete_confirm' => 'Вы уверены что хотите это удалить?',
    'deleted_file' => 'Файл удалён',
    'new' => 'Новый',
    'clear' => 'Очистить',
    'upload' => 'Загрузить',
    'cancel' => 'Отменить',
    'actions' => 'Действия',
    'sure_confirm' => 'Вы уверены?',
    'view' => 'Смотреть',
    'file' => 'Файл',
    'list' => 'Список',
    'uploader' => 'Загрузчик',
    'back' => 'Назад',
    'files' => 'Файлы',
    'new_files' => 'Новые файлы',
    'existing_files' => 'Существующие файлы',
    'set_thumbnail' => 'Установить миниатюру',
    'set_file' => 'Установить файл',
    'image_album' => 'Фото альбом',
    'image_albums' => 'Фото альбомы',
    'audio_album' => 'Аудио альбом',
    'audio_albums' => 'Аудио альбомы',
    'video_album' => 'Видео альбом',
    'video_albums' => 'Видео альбомы',
    'applications' => 'Приложения',
    'text_files' => 'Текстовые файлы',
    'other_files' => 'Другие файлы',
];
